<a href="https://colab.research.google.com/github/vannessa01/Python_Programming/blob/main/Python_Pro_Task1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
#No. 1
list_plat_mobil = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'B 6726 D', 'D 11223 KJ', 'AE 44677 GH', 'AE 67269 AA']
ganjil = 0
genap = 0
for i in list_plat_mobil:
    plat = i.split(" ")[1]
    if int(plat)%2 == 0:
        genap=genap+1
    else:
        ganjil=ganjil+1

print(genap)
print(ganjil)

2
7

In [ ]:
#No. 3
no1=2
no2=3
length = 12

list_fibo = [no1,no2]
for i in range(length-2):
    no3 = no1+no2
    no1=no2
    no2=no3
    list_fibo.append(no3) 
list_fibo

[2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]

In [ ]:
#No. 3
list_id_category = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [ ]:
bundle_cat = []

for a in list_id_category:
    for b in list_id_category:
        for c in list_id_category:
            temporary_list = sorted([a,b,c])
            if temporary_list not in bundle_cat and a!=b!=c:
                bundle_cat.append(temporary_list)
bundle_cat

[['c1', 'c1', 'c2'],
 ['c1', 'c2', 'c3'],
 ['c1', 'c2', 'c4'],
 ['c1', 'c2', 'c5'],
 ['c1', 'c2', 'c6'],
 ['c1', 'c2', 'c7'],
 ['c1', 'c2', 'c8'],
 ['c1', 'c2', 'c9'],
 ['c1', 'c10', 'c2'],
 ['c1', 'c1', 'c3'],
 ['c1', 'c3', 'c4'],
 ['c1', 'c3', 'c5'],
 ['c1', 'c3', 'c6'],
 ['c1', 'c3', 'c7'],
 ['c1', 'c3', 'c8'],
 ['c1', 'c3', 'c9'],
 ['c1', 'c10', 'c3'],
 ['c1', 'c1', 'c4'],
 ['c1', 'c4', 'c5'],
 ['c1', 'c4', 'c6'],
 ['c1', 'c4', 'c7'],
 ['c1', 'c4', 'c8'],
 ['c1', 'c4', 'c9'],
 ['c1', 'c10', 'c4'],
 ['c1', 'c1', 'c5'],
 ['c1', 'c5', 'c6'],
 ['c1', 'c5', 'c7'],
 ['c1', 'c5', 'c8'],
 ['c1', 'c5', 'c9'],
 ['c1', 'c10', 'c5'],
 ['c1', 'c1', 'c6'],
 ['c1', 'c6', 'c7'],
 ['c1', 'c6', 'c8'],
 ['c1', 'c6', 'c9'],
 ['c1', 'c10', 'c6'],
 ['c1', 'c1', 'c7'],
 ['c1', 'c7', 'c8'],
 ['c1', 'c7', 'c9'],
 ['c1', 'c10', 'c7'],
 ['c1', 'c1', 'c8'],
 ['c1', 'c8', 'c9'],
 ['c1', 'c10', 'c8'],
 ['c1', 'c1', 'c9'],
 ['c1', 'c10', 'c9'],
 ['c1', 'c1', 'c10'],
 ['c1', 'c2', 'c2'],
 ['c2', 'c2', 'c3'],
 ['c2', 'c3', 'c4'],
 ['c2', 'c3', 'c5'],
 ['c2', 'c3', 'c6'],
 ['c2', 'c3', 'c7'],
 ['c2', 'c3', 'c8'],
 ['c2', 'c3', 'c9'],
 ['c10', 'c2', 'c3'],
 ['c2', 'c2', 'c4'],
 ['c2', 'c4', 'c5'],
 ['c2', 'c4', 'c6'],
 ['c2', 'c4', 'c7'],
 ['c2', 'c4', 'c8'],
 ['c2', 'c4', 'c9'],
 ['c10', 'c2', 'c4'],
 ['c2', 'c2', 'c5'],
 ['c2', 'c5', 'c6'],
 ['c2', 'c5', 'c7'],
 ['c2', 'c5', 'c8'],
 ['c2', 'c5', 'c9'],
 ['c10', 'c2', 'c5'],
 ['c2', 'c2', 'c6'],
 ['c2', 'c6', 'c7'],
 ['c2', 'c6', 'c8'],
 ['c2', 'c6', 'c9'],
 ['c10', 'c2', 'c6'],
 ['c2', 'c2', 'c7'],
 ['c2', 'c7', 'c8'],
 ['c2', 'c7', 'c9'],
 ['c10', 'c2', 'c7'],
 ['c2', 'c2', 'c8'],
 ['c2', 'c8', 'c9'],
 ['c10', 'c2', 'c8'],
 ['c2', 'c2', 'c9'],
 ['c10', 'c2', 'c9'],
 ['c10', 'c2', 'c2'],
 ['c1', 'c3', 'c3'],
 ['c2', 'c3', 'c3'],
 ['c3', 'c3', 'c4'],
 ['c3', 'c4', 'c5'],
 ['c3', 'c4', 'c6'],
 ['c3', 'c4', 'c7'],
 ['c3', 'c4', 'c8'],
 ['c3', 'c4', 'c9'],
 ['c10', 'c3', 'c4'],
 ['c3', 'c3', 'c5'],
 ['c3', 'c5', 'c6'],
 ['c3', 'c5', 'c7'],
 ['c3', 'c5', 'c8'],
 ['c3', 'c5', 'c9'],
 ['c10', 'c3', 'c5'],
 ['c3', 'c3', 'c6'],
 ['c3', 'c6', 'c7'],
 ['c3', 'c6', 'c8'],
 ['c3', 'c6', 'c9'],
 ['c10', 'c3', 'c6'],
 ['c3', 'c3', 'c7'],
 ['c3', 'c7', 'c8'],
 ['c3', 'c7', 'c9'],
 ['c10', 'c3', 'c7'],
 ['c3', 'c3', 'c8'],
 ['c3', 'c8', 'c9'],
 ['c10', 'c3', 'c8'],
 ['c3', 'c3', 'c9'],
 ['c10', 'c3', 'c9'],
 ['c10', 'c3', 'c3'],
 ['c1', 'c4', 'c4'],
 ['c2', 'c4', 'c4'],
 ['c3', 'c4', 'c4'],
 ['c4', 'c4', 'c5'],
 ['c4', 'c5', 'c6'],
 ['c4', 'c5', 'c7'],
 ['c4', 'c5', 'c8'],
 ['c4', 'c5', 'c9'],
 ['c10', 'c4', 'c5'],
 ['c4', 'c4', 'c6'],
 ['c4', 'c6', 'c7'],
 ['c4', 'c6', 'c8'],
 ['c4', 'c6', 'c9'],
 ['c10', 'c4', 'c6'],
 ['c4', 'c4', 'c7'],
 ['c4', 'c7', 'c8'],
 ['c4', 'c7', 'c9'],
 ['c10', 'c4', 'c7'],
 ['c4', 'c4', 'c8'],
 ['c4', 'c8', 'c9'],
 ['c10', 'c4', 'c8'],
 ['c4', 'c4', 'c9'],
 ['c10', 'c4', 'c9'],
 ['c10', 'c4', 'c4'],
 ['c1', 'c5', 'c5'],
 ['c2', 'c5', 'c5'],
 ['c3', 'c5', 'c5'],
 ['c4', 'c5', 'c5'],
 ['c5', 'c5', 'c6'],
 ['c5', 'c6', 'c7'],
 ['c5', 'c6', 'c8'],
 ['c5', 'c6', 'c9'],
 ['c10', 'c5', 'c6'],
 ['c5', 'c5', 'c7'],
 ['c5', 'c7', 'c8'],
 ['c5', 'c7', 'c9'],
 ['c10', 'c5', 'c7'],
 ['c5', 'c5', 'c8'],
 ['c5', 'c8', 'c9'],
 ['c10', 'c5', 'c8'],
 ['c5', 'c5', 'c9'],
 ['c10', 'c5', 'c9'],
 ['c10', 'c5', 'c5'],
 ['c1', 'c6', 'c6'],
 ['c2', 'c6', 'c6'],
 ['c3', 'c6', 'c6'],
 ['c4', 'c6', 'c6'],
 ['c5', 'c6', 'c6'],
 ['c6', 'c6', 'c7'],
 ['c6', 'c7', 'c8'],
 ['c6', 'c7', 'c9'],
 ['c10', 'c6', 'c7'],
 ['c6', 'c6', 'c8'],
 ['c6', 'c8', 'c9'],
 ['c10', 'c6', 'c8'],
 ['c6', 'c6', 'c9'],
 ['c10', 'c6', 'c9'],
 ['c10', 'c6', 'c6'],
 ['c1', 'c7', 'c7'],
 ['c2', 'c7', 'c7'],
 ['c3', 'c7', 'c7'],
 ['c4', 'c7', 'c7'],
 ['c5', 'c7', 'c7'],
 ['c6', 'c7', 'c7'],
 ['c7', 'c7', 'c8'],
 ['c7', 'c8', 'c9'],
 ['c10', 'c7', 'c8'],
 ['c7', 'c7', 'c9'],
 ['c10', 'c7', 'c9'],
 ['c10', 'c7', 'c7'],
 ['c1', 'c8', 'c8'],
 ['c2', 'c8', 'c8'],
 ['c3', 'c8', 'c8'],
 ['c4', 'c8', 'c8'],
 ['c5', 'c8', 'c8'],
 ['c6', 'c8', 'c8'],
 ['c7', 'c8', 'c8'],
 ['c8', 'c8', 'c9'],
 ['c10', 'c8', 'c9'],
 ['c10', 'c8', 'c8'],
 ['c1', 'c9', 'c9'],
 ['c2', 'c9', 'c9'],
 ['c3', 'c9', 'c9'],
 ['c4', 'c9', 'c9'],
 ['c5', 'c9', 'c9'],
 ['c6', 'c9', 'c9'],
 ['c7', 'c9', 'c9'],
 ['c8', 'c9', 'c9'],
 ['c10', 'c9', 'c9'],
 ['c1', 'c10', 'c10'],
 ['c10', 'c10', 'c2'],
 ['c10', 'c10', 'c3'],
 ['c10', 'c10', 'c4'],
 ['c10', 'c10', 'c5'],
 ['c10', 'c10', 'c6'],
 ['c10', 'c10', 'c7'],
 ['c10', 'c10', 'c8'],
 ['c10', 'c10', 'c9']]

In [ ]:
#No. 4
def string_processor(string, proses = 'first_char'):
    proses = proses.lower()
    if proses =='first_char':
        hasil = string[0]
    elif proses == 'last_char':
        hasil = string[-1]
    elif proses == 'num_char':
        hasil = len(string)
    elif proses == 'num_vowels':
        num_v = 0
        for i in string:
            if i in ['a','i', 'u', 'e', 'o']:
                num_v += 1
        hasil = num_v
    else: hasil = 'periksa kembali'
    return string, hasil

In [ ]:
string_processor('rakamin', 'first_char')

('rakamin', 'r')

In [ ]:
#No.5
df = pd.read_csv('rakamin_store_city_monthly.csv', sep= ';')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         126 non-null    object
 1   user_id       126 non-null    int64
 2   username      126 non-null    object
 3   email         126 non-null    object
 4   kota          126 non-null    object
 5   total_visit   126 non-null    int64
 6   total_order   126 non-null    int64
 7   total_amount  126 non-null    int64
dtypes: int64(4), object(4)
memory usage: 8.0+ KB

In [ ]:
df['year'] = df['month'].apply(lambda x : x[:4])
df

,month,user_id,username,email,kota,total_visit,total_order,total_amount,year
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724,2016
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665,2016
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001,2016
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012,2016
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620,2016
...,...,...,...,...,...,...,...,...,...
121,2020-12,75,June Andjani,juneandjani@gmail.com,Jakarta Utara,60,26,645642,2020
122,2020-12,45,Maruto Asih,marutoasih@yahoo.com,Jakarta Utara,44,20,82843,2020
123,2020-12,50,Rizki Faishal Apriyani,rizkifaishalapriyani@roketmail.com,Jakarta Timur,28,17,35000,2020
124,2020-12,64,Amalia Widi Abelardo,amaliawidiabelardo@outlook.com,Depok,10,36,232972,2020
125,2020-12,60,Putri Gasani,putrigsn@gmail.com,Bekasi,80,70,540000,2020

In [ ]:
df[['month', 'year', 'user_id', 'username', 'email', 'kota', 'total_visit', 'total_order', 'total_amount', 'year']]
df['is_gmail'] = df['email'].apply(lambda x: 'gmail' in x)
df.head(5)

,month,user_id,username,email,kota,total_visit,total_order,total_amount,year,is_gmail
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724,2016,False
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665,2016,False
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001,2016,True
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012,2016,False
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620,2016,False

In [ ]:
df[df['year'] == '2018'].groupby(['year', 'is_gmail']).agg({'email' : 'count'})

               email
year is_gmail
2018 False        15
     True          3

In [ ]:
#No. 6
df1 = pd.read_excel('superstore.xls')

In [ ]:
df1['Year'] = df1['Order Date'].dt.year
df1.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Year
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2016
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2015
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2015

In [ ]:
def salesdanprofit(region, tahun = 2017):
    filter = df1[(df1.Region == region) &
               (df1.Year == tahun)].reset_index()
    result = filter.groupby(['Region', 'Year']).agg({'Sales' : 'sum', 'Profit' : 'sum'})
    return result

In [ ]:
print(salesdanprofit('South', 2016))
print('-'*36)
print(salesdanprofit('West'))

                  Sales      Profit
Region Year
South  2016  93610.2235  17702.8084
------------------------------------
                   Sales      Profit
Region Year
West   2017  250128.3655  43808.9561

In [ ]:
#No. 7
df2 = pd.read_excel('superstore.xls')

In [ ]:
df2['Year'] = df2['Order Date'].dt.year
df2.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Year
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2016
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2015
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2015

In [ ]:
grb = df2.groupby(['Year', 'Customer ID', 'Customer Name']) ['Sales'].sum().reset_index()
grb.head()

   Year Customer ID  Customer Name     Sales
0  2014    AA-10315     Alex Avila   756.048
1  2014    AA-10375   Allen Armold    50.792
2  2014    AA-10480   Andrew Allen    27.460
3  2014    AA-10645  Anna Andreadi  1434.330
4  2014    AB-10015  Aaron Bergman   322.216

In [ ]:
quantils = grb.groupby(['Year'])['Sales'].describe(percentiles=[.25, .5, .75]).reset_index()
quantils

,Year,count,mean,std,min,25%,50%,75%,max
0,2014,595.0,813.861341,1558.339428,1.869,86.448,321.552,951.7495,23661.228
1,2015,573.0,821.173663,1115.847785,1.720,120.564,389.434,1065.9200,9022.324
2,2016,638.0,954.867708,1524.135920,1.964,107.271,495.729,1210.8170,18344.052
3,2017,693.0,1058.030671,1463.910713,1.188,204.405,604.910,1334.6416,14203.278

In [ ]:
grb = grb.merge(quantils[['Year', '25%', '50%', '75%']], on = 'Year', how = 'inner')
grb.head()

   Year Customer ID  Customer Name     Sales     25%      50%       75%
0  2014    AA-10315     Alex Avila   756.048  86.448  321.552  951.7495
1  2014    AA-10375   Allen Armold    50.792  86.448  321.552  951.7495
2  2014    AA-10480   Andrew Allen    27.460  86.448  321.552  951.7495
3  2014    AA-10645  Anna Andreadi  1434.330  86.448  321.552  951.7495
4  2014    AB-10015  Aaron Bergman   322.216  86.448  321.552  951.7495

In [ ]:
def segment(x):
    try:
        if x['Sales'] <= x['50%']:
            return 'Low'
        elif x['Sales'] <= x['75%']:
            return 'Medium'
        else:
            return 'High'
    except:
        pass

In [ ]:
grb['Segment'] = grb.apply(lambda x: segment(x), axis=1)
grb.head(5)

,Year,Customer ID,Customer Name,Sales,25%,50%,75%,segment,Segment
0,2014,AA-10315,Alex Avila,756.048,86.448,321.552,951.7495,Medium,Medium
1,2014,AA-10375,Allen Armold,50.792,86.448,321.552,951.7495,Low,Low
2,2014,AA-10480,Andrew Allen,27.460,86.448,321.552,951.7495,Low,Low
3,2014,AA-10645,Anna Andreadi,1434.330,86.448,321.552,951.7495,High,High
4,2014,AB-10015,Aaron Bergman,322.216,86.448,321.552,951.7495,Medium,Medium

In [ ]:
#data 2017
grb[grb['Year'] == 2017].groupby(['Year', 'Segment']).agg({'Customer ID' : 'count'})

              Customer ID
Year Segment
2017 High             173
     Low              347
     Medium           173

In [ ]:
#No 8
def perhitungan_lingkaran(r, metode):
    '''
    r adalah integer
    r adalah jari-jari lingkaran
    dalam fungsi perhitungan lingkaran terdapat 3 metode
    metode pertama menghitung diameter lingkaran dengan mengalikan jari-jari dengan 2
    metode kedua menghitung luas lingkaran dengan mengalikan phi(3.14) dengan jari-jari dengan jari-jari
    metode ketiga menghitung keliling lingkaran dengan mengalikan phi dengan 2 kali jari-jari
    
    '''
    try:
        if metode == 'diameter':
            hasil = 2*r
            return 'diameternya adalah', hasil
        elif metode == 'luas':
            hasil = 3.14*r*r
            return 'luasnya adalah', hasil
        elif metode == 'keliling':
            hasil = 3.14*2*r
            return 'kelilingnya adalah', hasil
        else:
            raise TypeError
    except TypeError:
            return("Invalid, rumus must be ('luas','keliling','diameter')")

In [ ]:
perhitungan_lingkaran(7, 'luas')

('luasnya adalah', 153.86)

In [ ]:
perhitungan_lingkaran(7, 'diameter')

('diameternya adalah', 14)

In [ ]:
perhitungan_lingkaran(7, 'keliling')

('kelilingnya adalah', 43.96)